<!-- <hr/>
List of Images
<hr/> -->
<div class="structure">
  <h4>LIST OF MOBILE ISSUES</h4>
  <br>
  <div class="text-right">
    <!-- <app-ngui-in-view> -->
    <div class="container" [@listAnimation]="items.length">
      <div class=" row" id="list">
        <div class="card col-md-4" *ngFor="let i = index; let m of options;">
          <button  (click)="ShowModels(i)" (click)="OpenDialog()">
            <img type="image" src="assets/mob/{{i}}.png" height="250px" width="250px" (click)="ShowModels(i)"
            (click)="OpenDialog()">{{m}}
          </button>
        </div>
      </div>
    </div>
    <!-- </app-ngui-in-view> -->
  </div>
</div>

<!-- <div class="num-images">
  Number of &lt;img> tag on document: {{numImages}}
</div> -->