
app-ngui-in-view {
  min-height: 100px;
}
.num-images { 
  position: fixed; padding: 5px;
  bottom: 0; right: 0; background: #333;color: #fff;
}

img {
  vertical-align: middle;
  border-style: double;
  padding: 10px;
}

.structure{
  padding-left: 30px !important;
}

.mat-dialog-container {
  display: block;
  padding: 24px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
  background-color: rgb(181, 194, 152);
}

.mat-dialog-actions {
padding: 40px 0 !important;
display: flex;
flex-wrap: wrap;
min-height: 52px;
align-items: center;
margin-bottom: -24px;
/* text-align: right; */
/* text-decoration: solid; */
padding-left: 70px !important;
}
