.btn-primary {
    width: 150px;
    height: 40px;
    background-color: #3b5998;
    border: 1px solid #3b5998;
    margin-left: 5px;
}

/* .button1:hover{
    opacity:1
}


  .price{
    box-shadow: 2px 3px rgb(156, 154, 150);
    border-radius: 10px;
    margin-left: 360px;
    border: 1px solid;
    padding:20px;
    width:500px;
    height: 400px;
    background-color: rgb(187, 183, 177);
  
  }
.full-width{
width: 100%
} */

.button-dialog{
  margin-left: 700px;
}

img{
  width: 300px;
  margin-left: 400px;
}
