<div class="price">
      <img src="assets/PlaceOrder.jpg" alt="Avatar" class="image">

    <div class="container ml-7">
      <div class="row">
        <div class="col-sm-6 ">
          <mat-form-field style="color: #000000; font-weight: 900px; " class="full-width" appearance="fill">
            <mat-label>ISSUE</mat-label>
            <input matInput style="color:black; font-weight: 800px" value="{{ issue }}" disabled>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field style="color: #000000; font-weight: 900px;  " class="full-width" appearance="fill">
            <mat-label>DEVICE</mat-label>
            <input matInput style="color:black; font-weight: 800px" value="{{ device }}" disabled>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field style="color: #000000; font-weight: 900px;" class="full-width" appearance="fill">
            <mat-label>MODELS</mat-label>
            <input matInput type="text" placeholder="MODELS" [matAutocomplete]="auto" formControlName="fcmodels" >
            <!-- <mat-icon matSuffix>accessibility</mat-icon> -->
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
              <mat-option style="font-size: 13px;" *ngFor="let mobile of filteredmobiles | async" [value]="mobile">
                <!-- <img class="example-option-img" aria-hidden [src]="mobile.photo" height="26"> -->
                {{mobile.models}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field style="color: #000000; font-weight: 900px;  " class="full-width" appearance="fill">
            <mat-label>PRICE</mat-label>
            <input matInput style="color:black; font-weight: 800px" value="{{ price }}" disabled>
          </mat-form-field>
        </div>
      </div>
    </div>
    <mat-dialog-actions class="button-dialog">
      <button type="button" style="outline: none;" class="btn-danger " (click)="Cancel()">CANCEL</button>
      <button type="button" style="outline: none;" class="btn-primary " (click)="PlaceOrder()">PLACE ORDER</button>
    </mat-dialog-actions>
    <br>
  </div>