@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "./bootstrap-social.css";

body {
    /* background-image: linear-gradient(  #18182e, rgb(116, 112, 67)); */
    
    background-color: whitesmoke;
    padding:4em;
    font-family:arial;
    height: fit-content;
}

.mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-weight: 500;
    font-size: larger;
    color: black;
}

.nav-item{
    outline: none !important;
    font-weight: 5000;
  }

  .jumbotron{
    background-color: rgb(184, 180, 172) !important;
    width: 520px !important;;
  }

  .btn-outline{
    outline: none !important; 
  }

 

.mat-form-field-appearance-fill.mat-form-field-disabled .mat-form-field-label{
  color: #000000;
  font-weight: 900px;
}

.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  /* width: 180px; */
  color: #000000;
  width: 350px !important;

}

.cdk-overlay-dark-backdrop {
  background: rgb(209, 224, 224);
}

.btn-danger {
  width: 130px;
  height: 40px;

}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden;
  display: flex;
  position: static;
}