.BoxForm {
    width: 560px;
    height: 200px;
    background-color:rgb(67, 83, 116);
    position:absolute;
    top: 11.5%;
    left:33%;
    text-align: left;
    border-color:rgb(67, 83, 116);
    padding:20px;
}
.sociallogin{
    background-color:#ffffff;
    color:#ffffff;
    padding:10px;
    
    width:500px;

}
#form_signup{
    padding:10px;

}
h2{
    position:absolute;
    top:45%;
    left:8%;
}
h1 { font-family: "Old Standard TT"; 
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px;
    text-align: center;
    
    color:#ffffff
 } 
 h3 { 
     font-family: "Old Standard TT"; 
     font-size: 14px; font-style: normal; 
     font-variant: normal; 
     font-weight: 700; 
     line-height: 15.4px;
     } 
p { 
    font-family: "Old Standard TT"; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
} 



blockquote 
{ 
    font-family: "Old Standard TT"; 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
} 
pre { 
    font-family: "Old Standard TT"; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; 
}


h3{
    text-align: center;
}
ul{
    list-style-type: none;
 } 
.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
    height: fit-content;
  }

  body, html {
    /* height: 100%; */
    color: rgba(0,0,0,.87);
    /* background: #fff; */
    position: relative;
}
 
.button1 {
  width: 130px;
  height: 40px;
  color:#ffffff;
  line-height: 20px;
  padding-bottom: 2px;
  vertical-align: middle;
  font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #3b5998;
  border: 1px solid transparent;
  opacity:0.6;
  box-shadow: 1px 2px #22345c;
  
}

.button2 {
  width: 130px;
  height: 40px;
  color:#ffffff;
  line-height: 20px;
  padding-bottom: 2px;
  vertical-align: middle;
  font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #DB4437;
  border: 1px solid transparent;
  opacity:0.8;
  box-shadow: 1px 2px rgb(73, 59, 58);
}

.button3 {
  width: 130px;
  height: 40px;
  color:#ffffff;
  line-height: 20px;
  padding-bottom: 2px;
  vertical-align: middle;
  font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: rgb(33, 95, 52);
  border: 1px solid transparent;
  opacity:0.6;
  box-shadow: 1px 2px rgb(23, 66, 36);
}

.button1:hover{
    opacity:1
}

.button2:hover{
  opacity:1
}

.button3:hover{
  opacity:1
}
.button4 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #3b5998;
    border: 1px solid transparent;
    opacity:1;
    border-radius:2px;
    box-shadow: 1px 2px #bebebe;
    text-align: center;
    left:35%;
    position:absolute;
  }

  .vl {
    border-left: 2px #000000;
    height: 500px;
  }