.button {
    padding: 60px 60px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(65, 88, 66);
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    margin-left: 50%;
    margin-top: 100px;
  }
  
  .button:hover {background-color: #5175e9}

  .button:active {
    background-color: #d1ae39;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  .repair-body{

    background-image: linear-gradient( rgb(216, 206, 206), #181846);

}

img {
  vertical-align: middle;
  border-style: none;
  margin-left: 250px;
  margin-top: 100px;
  /* transition: box-shadow 280ms cubic-bezier(.9,1,.5,1); */
  box-shadow: 00 14px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(247, 247, 247);
  border: 1px solid rgb(207, 204, 204);
  cursor: pointer;
  width:250px;
  height: 200px;
}

img:hover {

  transition: box-shadow 280ms cubic-bezier(.9,1,.5,1);
  box-shadow: 00 4px 8px 0 rgb(67, 155, 190), 0 6px 20px 0 rgb(204, 186, 165);
  border: 3px solid rgb(13, 13, 14);
  cursor: pointer;
}

.device{
  
  font-weight: 900px;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 320px;
}

