<div class="row">
    <div class="col-md-5">
      <!-- <button mat-button class="button" (click)="onMbSubmit()"> -->
        <!-- <mat-icon>smartphone</mat-icon> -->
        <img  src="assets/laptop.PNG" alt="Avatar" routerLink="/navbar" class="image">
        <div class="device">MOBILE</div>
        <!-- Mobiles -->
      <!-- </button> -->
    </div>
    <div class="col-md-5">
      <!-- <button mat-button class="button"  (click)="onLtSubmit()"> -->
          <img src="assets/mobile.PNG" alt="Avatar" routerLink="/imagebar" class="image">
          <div class="device">LAPTOP</div>
        <!-- <mat-icon>laptop</mat-icon> -->
        <!-- Laptops -->
      <!-- </button> -->
    </div>
  </div>

