.BoxForm {
    width: 500px;
    height: 300px;
    /* position: unset; */
    top: 10%;
    left: 50%;
    text-align: center;
    margin-left: 350px;
    margin-top: 50px;
}
h2{
    position:absolute;
    top:45%;
    left:8%;
}
h1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}

h3{
    text-align: center;
}
ul{
    list-style-type: none;
 } 
.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }



.button1 {
    width: 130px;
    height: 40px;
    color:#ffffff;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #3b5998;
    border: 1px solid transparent;
    opacity:0.6;
    border-radius:2px;
    box-shadow: 1px 2px #888888;
  }