<div class="mainclass">
<div class ="container">
<input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox">
<div class="search"></div>
</div>



<div id="tool2" class="Issues" [hidden]="!flag">
    <mat-tab-group >
    <mat-tab label="PHONE ISSUES">
    
        <ng-template matTabContent>
          
    <div id="container" [@listAnimation]="items.length">
    
        
        <div id="list" *ngFor="let item of items | grdFilter:{issue:searchText || ''} let i=index" (click)="ShowModels(i)"                           >
          
          
          {{ item }}
    
        </div>
    
      </div>
    
    </ng-template>
      </mat-tab>
    
      <mat-tab label="LAPTOP ISSUES">
          <ng-template matTabContent>
          <div id="container" [@listAnimation]="items.length">
    
        
              <div id="list" *ngFor="let item of items |  grdFilter:{issue:searchText} let i=index" (click)="ShowModels(i)">
                
                {{ item }}
              
              </div>
          
            </div> 
          </ng-template>      
      </mat-tab>
    </mat-tab-group>
    </div>
<!-- <div class="text-right">
  <button mat-mini-fab color="primary">
    <a href="#tool2" class="back-to-top">
<mat-icon style=" color: white; font-size: 15px; width: 20px;">^</mat-icon>
</a>
</button>
</div> -->

<div class="models" [hidden]="!flag_model">
<div>
    <h2>List of Models:  </h2>
    
    <div id="container" [@listAnimation]="items.length">
    

 
        <div id="list" *ngFor="let item of items_m; let i=index" (click)="ShowPrice(i)">
          
          
          {{ item  }}
    
        </div>
    
      </div>
  </div>  
    
  </div>
</div>


