<form [formGroup]="HomeForm" autocomplete='off'>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Device" [matAutocomplete]="autoDevice" formControlName="Devices" required>
    <mat-autocomplete (optionSelected)="DeviceSelected($event)" [displayWith]="getDevice" #autoDevice="matAutocomplete">
      <mat-option *ngFor="let stated of filtereddevice | async" [value]="stated">
        {{stated.name}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <br>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Model" [matAutocomplete]="autoModel" formControlName="Models" required>
    <mat-autocomplete (optionSelected)="Modelselected($event)" [displayWith]="getModel" #autoModel="matAutocomplete">
      <mat-option *ngFor="let statem of filteredmodel | async" [value]="statem">
        {{statem.namee}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <br>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Issue" [matAutocomplete]="autoIssue" formControlName="Issues" required>
    <mat-autocomplete #autoIssue="matAutocomplete" (optionSelected)="IssueSelected($event)" [displayWith]="getIssue">
      <mat-option *ngFor="let statei of filteredissue | async" [value]="statei">
        {{statei.nameee}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>