
<nav class="navbar navbar-fixed-top navbar-dark" style="background-color: rgb(0, 0, 0)">
    <div class="container">

        <span class="mt-3" style=" font-size:25px; font-weight: 600px; color:whitesmoke; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">TUFS</span>


        <div class="text-right" routerLinkActive="active">
            <button mat-icon-button style="color:white ; outline: none;" class="mt-2" routerLink="/login">LOGIN
                <!-- <mat-icon>menu</mat-icon> -->
            </button>
            <button mat-icon-button style="color:white ; outline: none;" class="mt-2 ml-2" (click)="OpenDialog()">SIGNOUT
                    <!-- click="OpenDialog()"  -->
                <!-- <mat-icon>person</mat-icon> -->
            </button>
            <button mat-icon-button style="color:white ; outline: none;"  class="mt-2 ml-4" routerLink="/home">HOME
                <!-- <mat-icon>menu</mat-icon> -->
            </button>
            <button mat-icon-button style="color:white ; outline: none;" class="mt-2 ml-2" routerLink="/tiles" >SERVICES
                    <!-- click="OpenDialog()"  -->
                <!-- <mat-icon>person</mat-icon> -->
            </button>
            <button mat-icon-button style="color:white ; outline: none;"  class="mt-2 ml-5" >ABOUTUS
                <!-- <mat-icon>person</mat-icon> -->
            </button>

        </div>
    </div>

</nav>

