<form class="example-form" >
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Company (disabled)" disabled value="TUFS">
    </mat-form-field>
  
    <table class="example-full-width" cellspacing="0"><tr>
      <td><mat-form-field class="example-full-width" autocomplete="off">
        <input matInput placeholder="First name">
      </mat-form-field></td>

    </tr></table>
  
    <p>
      <mat-form-field class="example-full-width" autocomplete="off">
        <textarea matInput placeholder="Address"></textarea>
      </mat-form-field>
      <mat-form-field class="example-full-width" autocomplete="off">
        <textarea matInput placeholder="Address 2"></textarea>
      </mat-form-field>
    </p>
  
  
     <mat-form-field autocomplete="off">
        <input matInput placeholder="City" >
      </mat-form-field>
    <p>
    </p>
      <mat-form-field autocomplete="off" >
        <input matInput placeholder="State" >
      </mat-form-field>
    <p>
  </p>
      <mat-form-field autocomplete="off">
        <input matInput #postalCode maxlength="6" placeholder="Postal Code" value="400701">
        <mat-hint align="end">{{postalCode.value.length}} / 6</mat-hint>
      </mat-form-field>

      <mat-dialog-actions class="button-dialog">
          <!-- <button type="button" style="outline: none;" class="btn-danger " (click)="Cancel()">CANCEL</button> -->
          <button type="button" style="outline: none;" class="btn-primary " (click)="ConfirmOrder()">CONFIRM</button>
        </mat-dialog-actions>
  </form>
  
  